0:0:0:0:0:0:0:1 - - [03/Feb/2018:00:04:52 +0800] "GET /wmmvc/ming/index?name=sadasdas&age=1996-10-11 HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:28 +0800] "GET /wmmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:49 +0800] "GET /wmmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:15:57 +0800] "GET /wmmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:16:01 +0800] "GET /wmmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:16:06 +0800] "GET /wmmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:16:53 +0800] "GET /wmmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:16:55 +0800] "GET /wmmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:16:59 +0800] "GET /wmmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:32 +0800] "GET /wmmvc/ming/index?name=sadasdas HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:17:39 +0800] "GET /wmmvc/ming/index?name=sadasdas HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:16:19:18 +0800] "GET /wmmvc/ming/index?name=sadasdas&age=1996-10-11 HTTP/1.1" 200 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:01:46 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age=11 HTTP/1.1" 200 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:02:48 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age=11 HTTP/1.1" 200 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:38:23 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age=11 HTTP/1.1" 200 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:38:39 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age= HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:38:51 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age=%E6%88%91 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:38:55 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age=%E6%88%91 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:42:18 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age=%E6%88%91 HTTP/1.1" 200 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:42:32 +0800] "GET /wmmvc/ming/index?name=ming&sex=man&age=1231231 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:42:40 +0800] "GET /wmmvc/ming/index?name=ming HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:42:44 +0800] "GET /wmmvc/ming/index?name=ming HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:42:48 +0800] "GET /wmmvc/ming/index?name=ming HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:46:47 +0800] "GET /wmmvc/ming/index?name=ming HTTP/1.1" 200 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Feb/2018:17:46:54 +0800] "GET /wmmvc/ming/index?name=ming&age=11 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:03:22 +0800] "GET /wmmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:04:32 +0800] "GET /wmmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:06:34 +0800] "GET /wmmvc/ming/index?sid=2015131531&name=%E6%BD%98%E4%BC%9F%E6%98%8E&sex=%E7%94%B7&age=21&birthday=1996-08-03&arg1=%E6%8E%A5%E5%8F%97%E5%88%B0%E4%BA%86arg1%E5%8F%98%E9%87%8F&arg2=123&arg33=123123 HTTP/1.1" 200 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:06:38 +0800] "GET /wmmvc/ming/index?sid=2015131531&name=%E6%BD%98%E4%BC%9F%E6%98%8E&sex=%E7%94%B7&age=21&birthday=1996-08-03&arg1=%E6%8E%A5%E5%8F%97%E5%88%B0%E4%BA%86arg1%E5%8F%98%E9%87%8F&arg2=123&arg33=123123 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:07:41 +0800] "GET /wmmvc/ming/index?sid=2015131531&name=%E6%BD%98%E4%BC%9F%E6%98%8E&sex=%E7%94%B7&age=21&birthday=1996-08-03&arg1=%E6%8E%A5%E5%8F%97%E5%88%B0%E4%BA%86arg1%E5%8F%98%E9%87%8F&arg2=123&arg33=123123 HTTP/1.1" 200 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:42:18 +0800] "GET /wmmvc/ming/index?sid=2015131531&name=%E6%BD%98%E4%BC%9F%E6%98%8E&sex=%E7%94%B7&age=21&birthday=1996-08-03&arg1=%E6%8E%A5%E5%8F%97%E5%88%B0%E4%BA%86arg1%E5%8F%98%E9%87%8F&arg2=123&arg33=123123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:42:32 +0800] "GET /wmmvc/ming/index?sid=2015131531&name=%E6%BD%98%E4%BC%9F%E6%98%8E&sex=%E7%94%B7&age=21&birthday=1996-08-03&arg1=%E6%8E%A5%E5%8F%97%E5%88%B0%E4%BA%86arg1%E5%8F%98%E9%87%8F&arg2=123&arg33=123123 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:42:55 +0800] "GET /wmmvc/ming/index?sid=2015131531&name=%E6%BD%98%E4%BC%9F%E6%98%8E&sex=%E7%94%B7&age=21&birthday=1996-08-03&arg1=%E6%8E%A5%E5%8F%97%E5%88%B0%E4%BA%86arg1%E5%8F%98%E9%87%8F&arg2=123&arg33=123123 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:46:21 +0800] "GET /wmvc HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:46:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:46:35 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:47:35 +0800] "GET /wmmvc/ming/index HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:47:40 +0800] "GET /wmmvc/ming/index HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:47:44 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:47:48 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:47:51 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:48:15 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:48:40 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:48:55 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:50:00 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:51:05 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:51:33 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:51:45 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:51:54 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:52:13 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:52:19 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:52:48 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:19 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:53:34 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:54:38 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:54:44 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:57:54 +0800] "GET /wmvc/ming/index?sid=123 HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:58:41 +0800] "GET /wmvc/ming/index?sid=123 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:59:09 +0800] "POST /wmvc/ming/index?sid=123 HTTP/1.1" 200 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:59:27 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:18:59:36 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:00:03 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:00:14 +0800] "POST /wmvc/ming/index/ HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:00:17 +0800] "POST /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:03:48 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:04:15 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:04:24 +0800] "GET /wmvc/ming/index?name=123 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:05:39 +0800] "GET /wmvc/ming/index?sid=123 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:05:47 +0800] "GET /wmvc/ming/index?sid=123 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:19:06:14 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:20:48:00 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:20:48:17 +0800] "GET /wmvc/ming/index HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:20:48:52 +0800] "GET /wmvc/ming/index?sid=123 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:20:55:54 +0800] "POST /wmvc/ming/index?sid=2015131531&name=ming&sex=%E7%94%B7&age=21&birthday=1996-08-03&arg1=%20%E6%8E%A5%E6%94%B6%E5%88%B0arg1%E5%8F%98%E9%87%8F&arg2=123&arg33=123123 HTTP/1.1" 200 - http-bio-8080-exec-2 100
